{
  "name": "svelte-preprocess",
  "version": "3.7.2",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "A Svelte preprocessor wrapper with baked in support for common used preprocessors",
  "author": "Christian Kaisermann <christian@kaisermann.me>",
  "repository": "https://github.com/kaisermann/svelte-preprocess",
  "keywords": [
    "svelte",
    "preprocess",
    "less",
    "stylus",
    "sass",
    "scss",
    "pug",
    "coffeescript"
  ],
  "engines": {
    "node": ">= 7.6.0"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/ && npm run lint",
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --silent --no-cache",
    "lint": "eslint **/*.ts",
    "format": "prettier --loglevel silent --write \"src/**/*.ts\" && eslint --fix \"src/**/*.ts\"",
    "postinstall": "echo \"[svelte-preprocess] Don't forget to install the preprocessors packages that will be used: node-sass/sass, stylus, less, postcss & postcss-load-config, coffeescript, pug, etc...\"",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md",
    "tag": "git tag -a v$npm_package_version -m 'Release v$npm_package_version'",
    "release": "npm run version && yarn && git add package.json yarn.lock && git commit -m \"chore(release): v$npm_package_version :tada:\"",
    "minify": "babel-minify dist -d dist",
    "prepublishOnly": "npm run test && npm run build && npm run minify && npm run release && npm run tag"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "'pre-commit'": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/stylus": "^0.48.32",
    "autoprefixer": "^9.7.4",
    "babel-minify": "^0.5.1",
    "coffeescript": "^2.5.1",
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^6.8.0",
    "eslint-config-kaisermann": "0.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "less": "^3.10.3",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.26",
    "postcss-easy-import": "^3.0.0",
    "postcss-load-config": "^2.1.0",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "stylus": "^0.54.7",
    "sugarss": "^2.0.0",
    "svelte": "^3.0.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "svelte": "^3.18.1"
  },
  "dependencies": {
    "@types/pug": "^2.0.4",
    "@types/sass": "^1.16.0",
    "detect-indent": "^6.0.0",
    "strip-indent": "^3.0.0"
  }
}
